apiVersion: v1
kind: ConfigMap
metadata:
  name: locations-env
data:
  WEATHER_LOCATIONS: |
    [
      {
          "name": "Los Angeles",
          "latitude": 33.81,
          "longitude": -117.92,
          "tzdata": "America/Los_Angeles"
      },
      {
          "name": "Tokyo",
          "latitude": 35.70,
          "longitude": 139.77,
          "tzdata": "Asia/Tokyo"
      }
    ]