---
apiVersion: v1
kind: Pod
metadata:
  name: prometheus-weather-exporter
  namespace: datasources
spec:
  containers:
  - name: prometheus-weather-exporter
    image: ghcr.io/josephchapman/prometheus-weather-exporter:master
    resources:
      limits:
        memory: "32Mi"
        cpu: "50m"
    ports:
    - containerPort: 2112
