WEATHER_LOCATIONS='[
    {
        "name": "Chicago",
        "latitude": 41.88,
        "longitude": -87.62,
        "tzdata": "America/Chicago"
    },
    {
        "name": "Sydney",
        "latitude": -33.86,
        "longitude": 151.22,
        "tzdata": "Australia/Sydney"
    }
]'