WEATHER_LOCATIONS='[
    {
        "name": "New York",
        "latitude": 40.79,
        "longitude": -73.96,
        "tzdata": "America/New_York"
    },
    {
        "name": "London",
        "latitude": 51.50,
        "longitude": -0.12,
        "tzdata": "Europe/London"
    }
]'